<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة ذكر لجدي</title>
    <style>
    body {
        font-family: 'Cairo', sans-serif;
        background-color: #f9f9f9;
        text-align: center;
        padding: 50px;
        color: #333;
    }
    .container {
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
    }
    h1 {
        color: #2c3e50;
        font-size: 36px;
        margin-bottom: 20px;
    }
    .buttons {
        margin: 30px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .recite-button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .recite-button:hover {
        background-color: #2980b9;
        transform: scale(1.05);
    }
    .counter {
        margin-top: 30px;
        font-size: 24px;
    }
    #recitation {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #e74c3c;
    }
    #count {
        font-size: 30px;
        color: #27ae60;
        font-weight: bold;
    }
    .footer {
        margin-top: 30px;
    }
    .footer a {
        color: #3498db;
        text-decoration: none;
        font-size: 20px;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>رحمة الله على جدي</h1>
        <div class="buttons">
            <button class="recite-button" onclick="recite('استغفر الله')">استغفر الله</button>
            <button class="recite-button" onclick="recite('سبحان الله')">سبحان الله</button>
            <button class="recite-button" onclick="recite('الحمد لله')">الحمد لله</button>
            <button class="recite-button" onclick="recite('لا إله إلا الله')">لا إله إلا الله</button>
            <button class="recite-button" onclick="recite('الله أكبر')">الله أكبر</button>
        </div>
        <div class="counter">
            <p id="recitation"></p>
            <p>تم ذكر <span id="count">0</span> مرات</p>
        </div>
        <div class="footer">
            <a href="https://quran.com" target="_blank" id="quranLink">قراءة القرآن الكريم</a>
        </div>
    </div>
    <script>
    let count = 0;
    function recite(text) {
        count++;
        document.getElementById('recitation').innerText = text;
        document.getElementById('count').innerText = count;
    }
    </script>
</body>
</html>
